[debug] :: resolving dependencies :: hello-akka#hello-akka$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@791b0297
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7231ff1
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.4
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.4.4
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.4 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@20e78f74
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	local: revision in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6cef681c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	local: revision in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [test]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [provided]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [optional]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [test]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [provided]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for hello-akka#hello-akka$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies hello-akka#hello-akka$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.4!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.4!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 510ms :: artifacts dl 116ms
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 compile produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-compile.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 runtime produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-runtime.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 test produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-test.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 provided produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-provided.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 optional produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-optional.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 compile-internal produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-compile-internal.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 runtime-internal produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-runtime-internal.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 test-internal produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-test-internal.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 plugin produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-plugin.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 sources produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-sources.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 docs produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-docs.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 pom produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-pom.xml
[debug] 	report for hello-akka#hello-akka$sources_2.11;1.0 scala-tool produced in /home/piyush/Hello-Akka/target/resolution-cache/reports/hello-akka-hello-akka$sources_2.11-scala-tool.xml
[debug] 	resolve done (510ms resolve - 116ms download)
